<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="icon" href="../front/favicon.ico" type="image/gif" sizes="16x16">
    <title>
        Pitny bowes
    </title>
    <style>
        #webchat {
            width: 95%;
            height: calc(100% - 281px);
            position: absolute;
            top: 200px;
            left: 2.5%;
        }

        .custom-main-back {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(206, 206, 206, 0.5);
        }

        .custom-main {
            height: 60vh;
            width: 60vh;
            font-family: Calibri, "Helvetica Neue", Arial, sans-serif;
        }

        #custom-popup {
            display: none;
        }

        #map {
            height: 100%;
        }

        #done-btn {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            background-color: #8CE1F9;
            border: transparent;
            border-radius: 15px;
            font-size: 14px;
            outline: none;
            box-shadow: 0px 0px 10px 0px #eee;
        }

        button {
            outline: none;
            border: 0px !important;
            border-color: transparent;
            cursor: pointer;
        }
        form{
            margin: 0px !important;
        }
        #logo{
            position: absolute;
            height: 100px;
            width: auto;
            left: 41%;
            top: 10%;
        }

    </style>
</head>
<body>
<div  style="display: flex;height: 100%;width: 100%;align-items: center;justify-content: center">
    <div style="position: relative">
        <img src="../front/ipad_white.svg" style="width: auto ;height: calc(100vh - 50px);">
        <img src="../front/logo.svg" id="logo">
        <div id="webchat" role="main"></div>
    </div>
</div>

<div class="custom-main-back" id="custom-popup">
    <div class="custom-main">
        <div>
            <div id="map"></div>
        </div>
        <div>
            <button id="done-btn">Done</button>
        </div>
    </div>
</div>
</body>

<script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
<script>
    var currentLocation, destinationLocation, store;
    var map, marker;
    const defaultOptions = {
        accent: '#8CE1F9',
        paddingRegular: 15,
        bubbleFromUserBackground: '#8CE1F9',
        bubbleBorderRadius: 30,
        bubbleFromUserBorderRadius: 30,
        bubbleBackground: '#F6F7FC',
        bubbleFromUserBorderColor: 'transparent',
        bubbleBorderColor: 'transparent',
        bubbleBorderWidth: 0,
        bubbleFromUserBorderWidth: 0,
        suggestedActionBackground: '#8CE1F9',
        suggestedActionBorderRadius: 50,
        suggestedActionBorderColor: '#8CE1F9',
        suggestedActionBoarderWidth: 1,
        suggestedActionTextColor: 'black',
        hideUploadButton: true
    };

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
    }

    function showPosition(position) {
        currentLocation = position;
    }

    getLocation();

    function initMap() {

            var mapDiv = document.getElementById('map');
            this.map = new google.maps.Map(mapDiv, {
                zoom: 8,
                center: new google.maps.LatLng("40.018301","-105.240976")
            });
            function placeMarkerAndPanTo(latLng, map) {
                destinationLocation = latLng;
                if (this.marker) {
                    this.marker.setMap(null);
                }
                this.marker = new google.maps.Marker({
                    position: latLng,
                    map: map
                });
                map.panTo(latLng);
            }

            map.addListener('click', function (e) {
                placeMarkerAndPanTo(e.latLng, map);
            });


    }


    (async function () {
        // In this demo, we are using Direct Line token from MockBot.
        // Your client code must provide either a secret or a token to talk to your bot.
        // Tokens are more secure. To learn about the differences between secrets and tokens
        // and to understand the risks associated with using secrets, visit https://docs.microsoft.com/en-us/azure/bot-service/rest-api/bot-framework-rest-direct-line-3-0-authentication?view=azure-bot-service-4.0
        // We are adding a new middleware to customize the behavior of DIRECT_LINE/INCOMING_ACTIVITY.
        store = window.WebChat.createStore({}, ({dispatch}) => next => action => {
            // console.log(action);
            if (action.type === 'DIRECT_LINE/INCOMING_ACTIVITY') {
                // console.log(action);
                const event = new Event('webchatincomingactivity');
                event.data = action.payload.activity;
                window.dispatchEvent(event);
            }
            return next(action);
        });
        window.WebChat.renderWebChat(
            {
                directLine: window.WebChat.createDirectLine({token: '{{DIRECTLINE_SECRET}}'}),
                webSpeechPonyfillFactory: window.WebChat.createBrowserWebSpeechPonyfillFactory(),
                // We will use a custom version of Redux store, in which we added middleware to handle all incoming activities.
                store: store,
                styleOptions: defaultOptions
            },
            document.getElementById('webchat')
        );
        // We will hook into "webchatincomingactivity" event
        window.addEventListener('webchatincomingactivity', ({data}) => {
            // In this sample, we will dump the activity to console log.
            // You may want to hook to activity of type "event", and based on its "name" and "value" property, you can do further processing.
            console.log(`Received an activity of type "${data.type}":`);
            // console.log(data);
            if (data.type === "event") {
                switch (data.value.eventName) {
                    case "currentLocation" :
                        this.getLocation();
                        store.dispatch({
                            type: 'WEB_CHAT/SEND_MESSAGE',
                            payload: {
                                text: JSON.stringify({
                                    latitude: currentLocation.coords.latitude,
                                    longitude: currentLocation.coords.longitude
                                })
                            }
                        });
                        break;
                    case "shareLocation":
                        destinationLocation = undefined;
                        initMap();
                        document.getElementById('custom-popup').style.display = 'flex';
                        break;
                }
            }
        });
        document.querySelector('#webchat > *').focus();
    })().catch(err => console.error(err));

    document.getElementById("done-btn").addEventListener("click", function () {
        console.log(destinationLocation);
        if (destinationLocation) {
            document.getElementById('custom-popup').style.display = 'none';
            store.dispatch({
                type: 'WEB_CHAT/SEND_MESSAGE',
                payload: {
                    text: JSON.stringify({
                        latitude: destinationLocation.lat(),
                        longitude: destinationLocation.lng()
                    })
                }
            });
        } else {
            alert('please select a location');
        }
    });
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key={{GOOGLE_MAPS_API_KEY}}&callback=initMap">
</script>
</html>
